<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="10dp">
    
    <TextView 
        android:id="@+id/tv_dialog_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Medium"/>

    <ProgressBar 
        android:id="@+id/pb_download"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    
</LinearLayout>