<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/main_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="1000dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:id="@+id/imageViewFaultManage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_workrequest" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="工作单管理"
                        android:textColor="@color/darkgray"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="按资产编号搜索"
                        android:textColor="@color/deepskyblue"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/frameround" >

                    <TextView
                        android:id="@+id/textViewInputErCode"
                        android:layout_width="222dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.43"
                        android:hint="@string/input_er_code"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imageViewInputErCode"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:onClick="onClickRFIDSet"
                        android:src="@drawable/erweima" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="其它查询条件"
                        android:textColor="@color/deepskyblue"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frameround"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/TextView07"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="工作类型"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/workType"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/icon_forward"
                            android:gravity="center"
                            android:text="全部"
                            android:textColor="@color/blue" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp" >

                        <TextView
                            android:id="@+id/TextView05"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="计划开始"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/startPlan"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/icon_forward"
                            android:gravity="center"
                            android:text="全部"
                            android:textColor="@color/blue" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp" >

                        <TextView
                            android:id="@+id/TextView03"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="计划结束"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/planEnd"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/icon_forward"
                            android:gravity="center"
                            android:text="全部"
                            android:textColor="@color/blue" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp" >

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="当前状态"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/currentStatus"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/icon_forward"
                            android:gravity="center"
                            android:text="全部"
                            android:textColor="@color/blue" />
                    </LinearLayout>
                    
                     <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp" >

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="当前状态"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/currentStatus"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/icon_forward"
                            android:gravity="center"
                            android:text="全部"
                            android:textColor="@color/blue" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <Button
                        android:id="@+id/buttonFaultExecQuery"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/normal_button"
                        android:text="执行搜索" />

                    <Button
                        android:id="@+id/buttonReset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/normal_button"
                        android:text="清空条件" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="#FFFAF0"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textViewMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/query_itemcount_message"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/addImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/add"
                        android:gravity="center" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearDetailInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/linearLayoutButton"
                    android:background="@color/antiquewhite"
                    android:orientation="vertical"
                     >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/frameround" >

                        <LinearLayout
                            android:id="@+id/ll"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/workSheetNum_Status"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="6"
                                    android:gravity="center"
                                    android:text="工作单号/状态"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />
                                <TextView
                                    android:id="@+id/workSheetDes"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:text="工作单说明"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />
                                <TextView
                                    android:id="@+id/assetsCode"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="6"
                                    android:gravity="center"
                                    android:text="资产编号"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/assetsDescription"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:text="资产说明"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/dept"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="4"
                                    android:gravity="center"
                                    android:text="部门"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/planDate"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="4"
                                    android:gravity="center"
                                    android:text="计划日期"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/split"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll"
                            android:background="@drawable/split"
                            android:orientation="vertical" />

                        <ListView
                            android:id="@+id/listViewWorkSheetList"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/split"
                             >
                        </ListView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>