<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <include layout="@layout/main_title"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/worksheetNum"
            android:layout_width="100dp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView 
            android:id="@+id/worksheetName"
            android:layout_width="80dp"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/split"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_weight="3">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="2">
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="工作单类型"/>
                <TextView 
                    android:id="@+id/workType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="优先级"/>
                <TextView 
                    android:id="@+id/priority"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
             <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="工作单状态"/>
                <TextView 
                    android:id="@+id/workStatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="是否关闭设备"/>
                <TextView 
                    android:id="@+id/closeDevice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
             <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="负责部门"/>
                <TextView 
                    android:id="@+id/chargeOfDept"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="需要隔离标志"/>
                <TextView 
                    android:id="@+id/needFlag"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
             <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="计划开始时间"/>
                <TextView 
                    android:id="@+id/startTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="标准作业活动"/>
                <TextView 
                    android:id="@+id/standardActivity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="计划完成时间"/>
                <TextView 
                    android:id="@+id/endTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>
                <TextView 
                    android:id="@+id/priority"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="工作持续时间"/>
                <TextView 
                    android:id="@+id/workDuration"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            
            
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/frameround"
            android:layout_weight="4">
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="设备编号"/>
                <TextView 
                    android:id="@+id/deviceCode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="设备编号"/>
                <TextView 
                    android:id="@+id/deviceCode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="设备编号"/>
                <TextView 
                    android:id="@+id/deviceCode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="设备编号"/>
                <TextView 
                    android:id="@+id/deviceCode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="设备编号"/>
                <TextView 
                    android:id="@+id/deviceCode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/split"/>
     <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2">
        <RadioGroup
            android:id="@+id/linearLayoutButton"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/lin"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.15"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/process"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:background="@drawable/tab_button"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="工序过程"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/beijian"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:background="@drawable/tab_button"
                android:button="@null"
                android:gravity="center"
                android:text="备件清单"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/resource"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:background="@drawable/tab_button"
                android:button="@null"
                android:gravity="center"
                android:text="设备日志"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/buttonStandard"
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:background="@drawable/tab_button"
                android:button="@null"
                android:gravity="center"
                android:text="标准作业规范"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/buttonPlan"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/tab_button"
                android:button="@null"
                android:gravity="center"
                android:text="预防性维护计划"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/buttonDocument"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:background="@drawable/tab_button"
                android:button="@null"
                android:gravity="center"
                android:text="设备文档"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RadioGroup>
         <LinearLayout
            android:id="@+id/linearWorkSheetDetailInfo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_below="@+id/linearLayoutButton"
            android:layout_above="@+id/linearButtom"
            android:orientation="vertical"
            android:background="@color/antiquewhite" >
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/linearButtom"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/antiquewhite" >
            <ImageView 
                android:id="@+id/in"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/add"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"/>
            <ImageView 
                android:id="@+id/out"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/add"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/in"/>
            <ImageView 
                android:id="@+id/take"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/add"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/out"/>
            <ImageView 
                android:id="@+id/end"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/add"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"/>
            
        </RelativeLayout>
         
    </RelativeLayout>

</LinearLayout>
