int array salesPeriod 0x7f070000
int array visitFilterList 0x7f070001
int attr frame_color 0x7f010000
int color aliceblue 0x7f05002c
int color antiquewhite 0x7f050022
int color aqua 0x7f050084
int color aquamarine 0x7f050065
int color azure 0x7f05002a
int color beige 0x7f050027
int color bisque 0x7f05000d
int color black 0x7f050093
int color blanchedalmond 0x7f05000b
int color blue 0x7f05008f
int color blueviolet 0x7f05005b
int color brown 0x7f050050
int color burlywood 0x7f050034
int color cadetblue 0x7f050073
int color chartreuse 0x7f050066
int color chocolate 0x7f05003f
int color coral 0x7f050017
int color cornflowerblue 0x7f050072
int color cornsilk 0x7f050007
int color crimson 0x7f050037
int color cyan 0x7f050085
int color darkblue 0x7f050091
int color darkcyan 0x7f05008b
int color darkgoldenrod 0x7f050047
int color darkgray 0x7f05004e
int color darkgreen 0x7f05008e
int color darkgrey 0x7f05004f
int color darkkhaki 0x7f050044
int color darkmagenta 0x7f050059
int color darkolivegreen 0x7f050074
int color darkorange 0x7f050016
int color darkorchid 0x7f050052
int color darkred 0x7f05005a
int color darksalmon 0x7f050031
int color darkseagreen 0x7f050057
int color darkslateblue 0x7f050077
int color darkslategray 0x7f05007d
int color darkslategrey 0x7f05007e
int color darkturquoise 0x7f050089
int color darkviolet 0x7f050054
int color deeppink 0x7f05001b
int color deepskyblue 0x7f05008a
int color dimgray 0x7f05006f
int color dimgrey 0x7f050070
int color dodgerblue 0x7f050082
int color firebrick 0x7f050048
int color floralwhite 0x7f050005
int color forestgreen 0x7f050080
int color fuchsia 0x7f05001c
int color gainsboro 0x7f050036
int color ghostwhite 0x7f050024
int color gold 0x7f050011
int color goldenrod 0x7f050039
int color gray 0x7f05005e
int color green 0x7f05008d
int color greenyellow 0x7f05004c
int color grey 0x7f05005f
int color honeydew 0x7f05002b
int color hotpink 0x7f050018
int color indianred 0x7f050041
int color indigo 0x7f050075
int color ivory 0x7f050001
int color khaki 0x7f05002d
int color lavender 0x7f050032
int color lavenderblush 0x7f050009
int color lawngreen 0x7f050067
int color lemonchiffon 0x7f050006
int color lightblue 0x7f05004d
int color lightcoral 0x7f05002e
int color lightcyan 0x7f050033
int color lightgoldenrodyellow 0x7f050020
int color lightgray 0x7f05003c
int color lightgreen 0x7f050056
int color lightgrey 0x7f05003d
int color lightpink 0x7f050013
int color lightsalmon 0x7f050015
int color lightseagreen 0x7f050081
int color lightskyblue 0x7f05005c
int color lightslategray 0x7f050069
int color lightslategrey 0x7f05006a
int color lightsteelblue 0x7f05004a
int color lightyellow 0x7f050002
int color lime 0x7f050087
int color limegreen 0x7f05007c
int color linen 0x7f050021
int color lowgrey 0x7f050060
int color lowtblue 0x7f050061
int color magenta 0x7f05001d
int color maroon 0x7f050064
int color mediumaquamarine 0x7f050071
int color mediumblue 0x7f050090
int color mediumorchid 0x7f050046
int color mediumpurple 0x7f050055
int color mediumseagreen 0x7f05007b
int color mediumslateblue 0x7f050068
int color mediumspringgreen 0x7f050088
int color mediumturquoise 0x7f050076
int color mediumvioletred 0x7f050042
int color midnightblue 0x7f050083
int color mintcream 0x7f050025
int color mistyrose 0x7f05000c
int color moccasin 0x7f05000e
int color navajowhite 0x7f05000f
int color navy 0x7f050092
int color oldlace 0x7f05001f
int color olive 0x7f050062
int color olivedrab 0x7f05006d
int color orange 0x7f050014
int color orangered 0x7f05001a
int color orchid 0x7f05003a
int color palegoldenrod 0x7f05002f
int color palegreen 0x7f050053
int color paleturquoise 0x7f05004b
int color palevioletred 0x7f050038
int color papayawhip 0x7f05000a
int color peachpuff 0x7f050010
int color peru 0x7f050040
int color pink 0x7f050012
int color plum 0x7f050035
int color powderblue 0x7f050049
int color purple 0x7f050063
int color red 0x7f05001e
int color rosybrown 0x7f050045
int color royalblue 0x7f050079
int color saddlebrown 0x7f050058
int color salmon 0x7f050023
int color sandybrown 0x7f050029
int color seagreen 0x7f05007f
int color seashell 0x7f050008
int color sienna 0x7f050051
int color silver 0x7f050043
int color skyblue 0x7f05005d
int color slateblue 0x7f05006e
int color slategray 0x7f05006b
int color slategrey 0x7f05006c
int color snow 0x7f050004
int color springgreen 0x7f050086
int color steelblue 0x7f050078
int color tan 0x7f05003e
int color teal 0x7f05008c
int color thistle 0x7f05003b
int color tomato 0x7f050019
int color turquoise 0x7f05007a
int color violet 0x7f050030
int color wheat 0x7f050028
int color white 0x7f050000
int color whitesmoke 0x7f050026
int color yellow 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable add 0x7f020000
int drawable blur_asset_inquery 0x7f020001
int drawable button_bg 0x7f020002
int drawable button_bg_down 0x7f020003
int drawable erweima 0x7f020004
int drawable frame_rectangle 0x7f020005
int drawable frameround 0x7f020006
int drawable frameround_grey 0x7f020007
int drawable homepage_demo_bg 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable icon_asset 0x7f02000a
int drawable icon_asset_big 0x7f02000b
int drawable icon_back 0x7f02000c
int drawable icon_camera 0x7f02000d
int drawable icon_clip 0x7f02000e
int drawable icon_document 0x7f02000f
int drawable icon_edit 0x7f020010
int drawable icon_forward 0x7f020011
int drawable icon_inventory 0x7f020012
int drawable icon_list 0x7f020013
int drawable icon_logout 0x7f020014
int drawable icon_maintance 0x7f020015
int drawable icon_new_fault 0x7f020016
int drawable icon_pm 0x7f020017
int drawable icon_tools 0x7f020018
int drawable icon_workrequest 0x7f020019
int drawable iconsetup 0x7f02001a
int drawable login_demo_bg 0x7f02001b
int drawable logo 0x7f02001c
int drawable normal_button 0x7f02001d
int drawable save 0x7f02001e
int drawable shape_background 0x7f02001f
int drawable split 0x7f020020
int drawable split1 0x7f020021
int drawable sync 0x7f020022
int drawable tab_button 0x7f020023
int drawable toolbar1 0x7f020024
int drawable toolbar2 0x7f020025
int drawable workrequest_sheet_high 0x7f020026
int drawable workrequest_sheet_low 0x7f020027
int drawable workrequest_sheet_normal 0x7f020028
int id Inventory 0x7f0a002e
int id TextView01 0x7f0a0083
int id TextView03 0x7f0a0081
int id TextView05 0x7f0a007f
int id TextView07 0x7f0a007d
int id action_settings 0x7f0a0114
int id activityDate 0x7f0a001e
int id activityName 0x7f0a001d
int id activityNum 0x7f0a001c
int id addImage 0x7f0a0073
int id app_title_left 0x7f0a00de
int id app_title_name 0x7f0a00e0
int id app_title_other 0x7f0a00e1
int id app_title_right 0x7f0a00df
int id applicationNum 0x7f0a007e
int id applicationType 0x7f0a0082
int id approvalOriginator 0x7f0a0076
int id approvalStatus 0x7f0a0078
int id approvalTime 0x7f0a0077
int id approvalType 0x7f0a0074
int id assetsCode 0x7f0a0088
int id assetsDescription 0x7f0a00e7
int id assetsGridview 0x7f0a0084
int id assetsId 0x7f0a008f
int id assetsName 0x7f0a0090
int id assetsNetValue 0x7f0a0015
int id assetsOriValue 0x7f0a0014
int id assetsQuery 0x7f0a0058
int id assetsSource 0x7f0a0012
int id assetsType 0x7f0a008b
int id beijian 0x7f0a010a
int id belongDept 0x7f0a000d
int id btSaveSynAddress 0x7f0a00c8
int id btnExec 0x7f0a00f4
int id btnFullSync 0x7f0a00f2
int id btnGetRFID 0x7f0a0094
int id btnIncrementSync 0x7f0a00f3
int id btnReadData 0x7f0a0096
int id button2 0x7f0a0095
int id button3 0x7f0a0097
int id button4 0x7f0a0098
int id buttonAssetsBaseinfo 0x7f0a0024
int id buttonBeijianList 0x7f0a0025
int id buttonCancel 0x7f0a0072
int id buttonDataManage 0x7f0a006d
int id buttonDepartment 0x7f0a0040
int id buttonDocument 0x7f0a0029
int id buttonEquipmentLog 0x7f0a0026
int id buttonFaultExecQuery 0x7f0a004a
int id buttonFaultReportApply 0x7f0a00b5
int id buttonFunctionLocation 0x7f0a0045
int id buttonIDAll 0x7f0a003d
int id buttonInventoryExecQuery 0x7f0a00bb
int id buttonInventoryReset 0x7f0a00bc
int id buttonLogin 0x7f0a0053
int id buttonNewserver 0x7f0a0068
int id buttonNext 0x7f0a00fd
int id buttonOK 0x7f0a0071
int id buttonPlan 0x7f0a0028
int id buttonReset 0x7f0a004b
int id buttonSaveSelServer 0x7f0a006c
int id buttonSaveserver 0x7f0a0069
int id buttonSetserver 0x7f0a0054
int id buttonStandard 0x7f0a0027
int id buttonStatus 0x7f0a0048
int id buttonTypeAll 0x7f0a0043
int id button_cancel 0x7f0a009d
int id button_scan 0x7f0a009c
int id cancleImage 0x7f0a007c
int id chargeOfDept 0x7f0a0103
int id checkBoxSaveUser 0x7f0a0052
int id closeDevice 0x7f0a0102
int id controlPlan 0x7f0a001a
int id currentStatus 0x7f0a0011
int id dataTime 0x7f0a0035
int id date 0x7f0a0030
int id dateTime 0x7f0a0038
int id dept 0x7f0a00e8
int id description 0x7f0a0031
int id detailType 0x7f0a000e
int id deviceCode 0x7f0a0108
int id deviceType 0x7f0a000b
int id editTextAssetsCode 0x7f0a00fa
int id editTextFaultDescription 0x7f0a00ab
int id editTextNamespace 0x7f0a0066
int id editTextPassword 0x7f0a0051
int id editTextSelServer 0x7f0a006b
int id editTextSvrURL 0x7f0a0067
int id editTextSvrname 0x7f0a0064
int id editTextUsername 0x7f0a0050
int id end 0x7f0a0111
int id endTime 0x7f0a0106
int id etCompany 0x7f0a00ec
int id etSynAddress 0x7f0a00c7
int id etUserID 0x7f0a00ca
int id etpassword 0x7f0a00cc
int id event 0x7f0a0033
int id eventDescription 0x7f0a0037
int id evevtDescription 0x7f0a0034
int id exit 0x7f0a005e
int id faultManage 0x7f0a0059
int id fixedAssets 0x7f0a0016
int id fualtRecord 0x7f0a004e
int id imageButtonReFresh 0x7f0a0062
int id imageView1 0x7f0a0001
int id imageView2 0x7f0a003e
int id imageView3 0x7f0a0007
int id imageView5 0x7f0a0041
int id imageView6 0x7f0a0046
int id imageView7 0x7f0a0049
int id imageViewApprovalList 0x7f0a00da
int id imageViewAssetsImage 0x7f0a0000
int id imageViewAssetsQuery 0x7f0a0061
int id imageViewBack 0x7f0a005f
int id imageViewErCode 0x7f0a00fb
int id imageViewErweima 0x7f0a0086
int id imageViewFaultDocument 0x7f0a00b4
int id imageViewFaultManage 0x7f0a0004
int id imageViewFautPhoto 0x7f0a00b3
int id imageViewInputErCode 0x7f0a003b
int id imageViewInventoryManagement 0x7f0a00d8
int id imageViewLogout 0x7f0a00dc
int id imageViewPreventiveMaintenance 0x7f0a00d7
int id imageViewPropsUniform 0x7f0a00d9
int id imageViewSet 0x7f0a00db
int id imageViewWorkSheet 0x7f0a00d6
int id imageViewWorkrequestPhoto 0x7f0a00b7
int id importance 0x7f0a000c
int id in 0x7f0a010e
int id inChargeOfDept 0x7f0a0080
int id inventoryCode 0x7f0a00bd
int id inventoryCount 0x7f0a00bf
int id inventoryDes 0x7f0a0075
int id inventoryInventoryCode 0x7f0a00b8
int id inventoryManage 0x7f0a005c
int id inventoryPalce 0x7f0a00be
int id inventorySafeCount 0x7f0a00c1
int id inventoryUnit 0x7f0a00c0
int id lightSource 0x7f0a0017
int id lin 0x7f0a0021
int id linearButtom 0x7f0a010d
int id linearDetailInfo 0x7f0a002a
int id linearLayoutButton 0x7f0a0023
int id linearWorkSheetDetailInfo 0x7f0a010c
int id listContainer 0x7f0a007a
int id listViewAssetDeviceList 0x7f0a002f
int id listViewAssetLogList 0x7f0a0036
int id listViewDeviceDocumentList 0x7f0a0032
int id listViewInventoryresult 0x7f0a0079
int id listViewQuery 0x7f0a007b
int id listViewQueryresult 0x7f0a008e
int id listViewSetServer 0x7f0a006e
int id listViewStandardWorkList 0x7f0a0020
int id listViewWorkSheetList 0x7f0a00ea
int id ll 0x7f0a001b
int id ll_pwd 0x7f0a00ee
int id manuFacturer 0x7f0a0010
int id materialsCode 0x7f0a002b
int id materialsDescription 0x7f0a002c
int id materialsType 0x7f0a00b9
int id needFlag 0x7f0a0104
int id new_devices 0x7f0a009b
int id opticalLens 0x7f0a0019
int id out 0x7f0a010f
int id paired_devices 0x7f0a0099
int id pb_download 0x7f0a009f
int id planDate 0x7f0a00e9
int id planEnd 0x7f0a00e4
int id preventiveMaintenance 0x7f0a005b
int id priority 0x7f0a0100
int id process 0x7f0a0109
int id progressBar1 0x7f0a0070
int id progressBarMain 0x7f0a0057
int id psu 0x7f0a0018
int id qrCode 0x7f0a0089
int id rbDifference 0x7f0a00f1
int id rbForce 0x7f0a00f0
int id rbSync 0x7f0a00cf
int id resource 0x7f0a010b
int id rgSyncType 0x7f0a00ce
int id scrollView1 0x7f0a0055
int id scrollViewAssetsBaseinfo 0x7f0a000a
int id scrollViewFaultRecord 0x7f0a004d
int id search 0x7f0a00fc
int id setting 0x7f0a005d
int id spinnerFaultAppearance 0x7f0a00af
int id spinnerFaultPosition 0x7f0a00ad
int id spinnerFaultPriority 0x7f0a00b1
int id split 0x7f0a001f
int id standardActivity 0x7f0a0105
int id startPlan 0x7f0a00e3
int id startTime 0x7f0a0013
int id status 0x7f0a0091
int id synctype 0x7f0a00ef
int id tab_sync 0x7f0a00c5
int id tableRow1 0x7f0a0085
int id tableRow3 0x7f0a0087
int id tableRow5 0x7f0a008a
int id tableRow7 0x7f0a008c
int id take 0x7f0a0110
int id textView 0x7f0a0092
int id textView000001 0x7f0a00a2
int id textView1 0x7f0a0039
int id textView10 0x7f0a00aa
int id textView11 0x7f0a00ac
int id textView12 0x7f0a00ae
int id textView13 0x7f0a00b0
int id textView14 0x7f0a00b2
int id textView15 0x7f0a00b6
int id textView2 0x7f0a00c3
int id textView3 0x7f0a0005
int id textView4 0x7f0a00c4
int id textView5 0x7f0a0008
int id textView6 0x7f0a0009
int id textView7 0x7f0a00a7
int id textView8 0x7f0a00dd
int id textView9 0x7f0a00a9
int id textViewAssetNo 0x7f0a0002
int id textViewAssetsName 0x7f0a0022
int id textViewBack 0x7f0a0060
int id textViewCancel 0x7f0a00a0
int id textViewDepartment 0x7f0a003f
int id textViewDescription 0x7f0a00f6
int id textViewDialogMessage 0x7f0a0003
int id textViewEditStatus 0x7f0a006a
int id textViewEquipmentDesc 0x7f0a00a6
int id textViewEquipmentMan 0x7f0a00a4
int id textViewEquipmentModel 0x7f0a00a5
int id textViewEquipmentName 0x7f0a00a3
int id textViewEquipmentNum 0x7f0a00f7
int id textViewErrorMessage 0x7f0a0056
int id textViewFaultReportAssetsNum 0x7f0a00a1
int id textViewFunctionLocation 0x7f0a0044
int id textViewInputErCode 0x7f0a003a
int id textViewMessage 0x7f0a004c
int id textViewNamespace 0x7f0a0065
int id textViewPosition 0x7f0a00f8
int id textViewReportName 0x7f0a00a8
int id textViewReportTime 0x7f0a00f9
int id textViewRequestID 0x7f0a003c
int id textViewRequestType 0x7f0a0042
int id textViewServerID 0x7f0a00c2
int id textViewServername 0x7f0a0063
int id textViewStatus 0x7f0a0047
int id textViewTitle 0x7f0a006f
int id textViewUsername 0x7f0a004f
int id textViewWorkMode 0x7f0a0006
int id textViewWorkRequestID 0x7f0a00f5
int id title_new_devices 0x7f0a009a
int id tr_pwd 0x7f0a00ed
int id tvCompany 0x7f0a00eb
int id tvElapseTime 0x7f0a00d0
int id tvElapseTimeValue 0x7f0a00d1
int id tvSynAddress 0x7f0a00c6
int id tvSyncProgress 0x7f0a00d2
int id tvSyncProgressValue 0x7f0a00d3
int id tvSyncResult 0x7f0a00d4
int id tvSyncResultValue 0x7f0a00d5
int id tvSyncType 0x7f0a00cd
int id tvUserID 0x7f0a00c9
int id tv_dialog_msg 0x7f0a009e
int id tvpassword 0x7f0a00cb
int id txtDemoResult 0x7f0a0093
int id txtHeader 0x7f0a008d
int id type 0x7f0a000f
int id unit 0x7f0a002d
int id warehouseNum 0x7f0a00ba
int id workDuration 0x7f0a0107
int id workSheet 0x7f0a005a
int id workSheetDes 0x7f0a00e6
int id workSheetNum 0x7f0a0112
int id workSheetNum_Status 0x7f0a00e5
int id workSheetStatus 0x7f0a0113
int id workStatus 0x7f0a0101
int id workType 0x7f0a00e2
int id worksheetName 0x7f0a00ff
int id worksheetNum 0x7f0a00fe
int layout activity_assets_detail_first_pad 0x7f030000
int layout activity_assets_detail_five_pad 0x7f030001
int layout activity_assets_detail_four_pad 0x7f030002
int layout activity_assets_detail_four_pad_list_item 0x7f030003
int layout activity_assets_detail_pad 0x7f030004
int layout activity_assets_detail_second_pad 0x7f030005
int layout activity_assets_detail_second_pad_list_item 0x7f030006
int layout activity_assets_detail_six_pad 0x7f030007
int layout activity_assets_detail_six_pad_list_item 0x7f030008
int layout activity_assets_detail_three_pad 0x7f030009
int layout activity_assets_detail_three_pad_list_item 0x7f03000a
int layout activity_assets_fault_manage_pad 0x7f03000b
int layout activity_login 0x7f03000c
int layout activity_main 0x7f03000d
int layout activity_server_set_new 0x7f03000e
int layout activity_web_service_call 0x7f03000f
int layout approval_list_main 0x7f030010
int layout assets_fault_manage 0x7f030011
int layout assets_query_main 0x7f030012
int layout assets_query_main_list_item 0x7f030013
int layout assets_search_list_item 0x7f030014
int layout card_reder_set 0x7f030015
int layout device_list 0x7f030016
int layout device_name 0x7f030017
int layout dialog_download_progress 0x7f030018
int layout fault_report_detail 0x7f030019
int layout inventory_manage_main 0x7f03001a
int layout inventory_manage_main_list_item 0x7f03001b
int layout listitem_serverset 0x7f03001c
int layout login_sync 0x7f03001d
int layout main_activity 0x7f03001e
int layout main_title 0x7f03001f
int layout patrol_inspection_main 0x7f030020
int layout sync_ui 0x7f030021
int layout view_layout_fault_detail 0x7f030022
int layout view_layout_fault_report_assets_num 0x7f030023
int layout view_newworkrequest_sheet 0x7f030024
int layout work_sheet_detail 0x7f030025
int layout work_sheet_list_item 0x7f030026
int layout work_sheet_main 0x7f030027
int menu main 0x7f090000
int string ASSETS_GET_ASSETS_PHOTO 0x7f04007b
int string ASSETS_I_ASSETS 0x7f040077
int string ASSETS_I_ASSETS_PHOTO 0x7f040078
int string ASSETS_S_ASSETSLIST 0x7f040073
int string ASSETS_S_ASSETSLIST_COUNT 0x7f040074
int string ASSETS_S_ASSETS_NAMES 0x7f040075
int string ASSETS_S_ASSETS_STATUS 0x7f040076
int string ASSETS_TITLE 0x7f040152
int string ASSETS_U_ASSETS 0x7f040079
int string ASSETS_U_ASSETS_PHOTO 0x7f04007a
int string BTN_BACK 0x7f0400d4
int string CANCEL 0x7f0400d7
int string CAST_TITLE 0x7f04015c
int string COMPANY_ACCOUNT 0x7f0400bd
int string CONTINUE 0x7f0400d8
int string COPY_TARGET 0x7f04000f
int string CUSTOMER_D_ADDR 0x7f040039
int string CUSTOMER_I_CUSTOMER 0x7f040032
int string CUSTOMER_I_CUST_ADDR 0x7f040033
int string CUSTOMER_I_CUST_IN_CHARGER 0x7f040034
int string CUSTOMER_S_ADDRID 0x7f040036
int string CUSTOMER_S_CITY 0x7f04002f
int string CUSTOMER_S_CUSTOMERLIST_COUNT 0x7f04002b
int string CUSTOMER_S_CUSTOMER_DETAIL 0x7f04002a
int string CUSTOMER_S_CUST_ADDR 0x7f040031
int string CUSTOMER_S_CUST_TYPE 0x7f04002c
int string CUSTOMER_S_GET_CUSTCODE 0x7f040035
int string CUSTOMER_S_PROVINCE 0x7f04002e
int string CUSTOMER_S_REGIONAL 0x7f040030
int string CUSTOMER_S_SALES_NETWORK 0x7f04002d
int string CUSTOMER_TITLE 0x7f04014e
int string CUSTOMER_U_ADDR 0x7f040038
int string CUSTOMER_U_CUSTOMER 0x7f040037
int string CollTargetList_TITLE 0x7f040130
int string DEFAULT_COMPANY_ACCOUNT 0x7f040144
int string DEFAULT_CORRECT_ADDRESS 0x7f04015e
int string DEFAULT_LOGIN_MODEL 0x7f040143
int string DEFAULT_MODEL 0x7f040147
int string DEFAULT_PRODUCT 0x7f040149
int string DEFAULT_PRODUCT_TYPE 0x7f040148
int string DEFAULT_PROVINCE 0x7f040146
int string DEFAULT_SYNC_ADDRESS 0x7f04015f
int string DEFAULT_SYNC_ADDRESS_PORT 0x7f040160
int string DEFAULT_USER_ACCOUNT 0x7f040145
int string DELETE_COUNT 0x7f0400d1
int string DIALOG_TITLE 0x7f0400ad
int string DOWNLOAD_COUNT 0x7f0400cf
int string DataCollect_I_SKUName 0x7f04004f
int string DataCollect_I_SearchCollectctionResult 0x7f040040
int string DataCollection_I_DeleteCollectionResult 0x7f040042
int string DataCollection_I_SaveCollectionResult 0x7f04003e
int string DataCollection_I_UpdateCollectionResult 0x7f04003f
int string DataCollection_S_GetAbnormalSum 0x7f04003d
int string DataCollection_S_GetCollectedSum 0x7f04003c
int string DataCollection_S_GetKpiSum 0x7f04003b
int string DataCollection_S_GetTargetList 0x7f04003a
int string DataCollection_U_ModifyCollectionResult 0x7f040043
int string ELAPSE_TIME 0x7f0400cd
int string EMPIDNULL 0x7f0400b0
int string EMP_INFO_SQL 0x7f040010
int string EXIT 0x7f0400d5
int string FAILD_LOGIN 0x7f0400ac
int string FAILD_LONGTIME_LOGIN 0x7f0400b2
int string FINISH_TIME 0x7f0400cc
int string GETOTCPHOTOSHAVEBEENSHOT 0x7f04007d
int string GPS_API_KEY 0x7f0400e1
int string GetCustClerkList 0x7f040014
int string GetKpiList 0x7f040020
int string GetOneVisitType 0x7f040051
int string GetProductTargetID 0x7f04001f
int string GetStorePicTargetID 0x7f040016
int string GetTargetByTaskID 0x7f040012
int string GetTargetType 0x7f040013
int string GetTargetTypeByTaskID 0x7f040015
int string GetTaskDetail 0x7f040011
int string GetVisitCustTypeLength 0x7f040022
int string GetVisitCustTypeList 0x7f040021
int string GetVisitType 0x7f040050
int string HAS_ORDER 0x7f04000e
int string HISTORYORDER_FOR_VISIT 0x7f04007c
int string INFO_SEARCH_TITLE 0x7f04014f
int string INSERT_UPDATE_DT_LOG 0x7f04007f
int string InitialSyncMsg 0x7f0400df
int string JPGNAMEARRAY 0x7f04007e
int string LOGINNAME 0x7f0400c8
int string LOGIN_ERROR 0x7f0400af
int string LOGIN_MODEL 0x7f0400bc
int string LOGIN_SUCCESSFUL 0x7f0400ae
int string Login_ADDRESS 0x7f0400b9
int string MESSAGE_TITLE 0x7f040156
int string MODULE 0x7f0400c0
int string MSG_001 0x7f0400d9
int string MSG_002 0x7f0400da
int string MSG_003 0x7f0400db
int string MSG_004 0x7f0400dc
int string MSG_WARNING_002 0x7f0400dd
int string MSG_WARNING_003 0x7f0400de
int string No_Network 0x7f0400b3
int string No_Record 0x7f0400b4
int string OLD_VISIT_ID 0x7f04000d
int string ORDER_D_ORDERDETAIL 0x7f040072
int string ORDER_D_ORDERTABLE 0x7f040071
int string ORDER_I_ORDERDETAIL 0x7f04006e
int string ORDER_I_ORDERTABLE 0x7f04006d
int string ORDER_S_CUSTADDR 0x7f040066
int string ORDER_S_GET_HISTORY_ORDER_DETAIL_LIST 0x7f04006b
int string ORDER_S_GET_ORDERCODE 0x7f040068
int string ORDER_S_ORDERDETAIL 0x7f040062
int string ORDER_S_ORDERDETAIL_ID_LIST 0x7f04006a
int string ORDER_S_ORDERLIST 0x7f040064
int string ORDER_S_ORDERLIST_COUNT 0x7f040065
int string ORDER_S_ORDERTABLE 0x7f040060
int string ORDER_S_ORDERTYPE 0x7f040067
int string ORDER_S_PRODUCTLIST 0x7f040069
int string ORDER_TITLE 0x7f04014a
int string ORDER_U_ORDERDETAIL 0x7f040070
int string ORDER_U_ORDERTABLE 0x7f04006f
int string PERFORMANCE_EDITION_TITLE 0x7f040154
int string PLAN_REVIEW_TITLE 0x7f04015b
int string PRODUCT 0x7f0400c2
int string PRODUCT_D_COMMON_PRODUCT 0x7f040029
int string PRODUCT_I_COMMON_PRODUCT 0x7f040025
int string PRODUCT_S_COMMON_PRODUCT 0x7f040028
int string PRODUCT_S_COMMON_PRODUCT_LIST 0x7f040027
int string PRODUCT_S_PRODUCTLIST_COUNT 0x7f040023
int string PRODUCT_S_PRODUCTTYPE 0x7f040024
int string PRODUCT_TITLE 0x7f040151
int string PRODUCT_TYPE 0x7f0400c1
int string PRODUCT_U_COMMON_PRODUCT 0x7f040026
int string PROVINCE 0x7f0400bf
int string PWDNULL 0x7f0400b1
int string REPORT_STATISTICS 0x7f04015d
int string SALES_QUERY_TITLE 0x7f040159
int string SALES_TITLE 0x7f040157
int string SAVE 0x7f0400aa
int string SERVER_ADDRESS 0x7f0400b8
int string SERVER_ERROR 0x7f0400b5
int string START_TIME 0x7f0400c9
int string STATISTICS_TITLE 0x7f040158
int string STOCK_SEARCH_TITLE 0x7f040150
int string SUBMIT 0x7f0400ab
int string SURE 0x7f0400d6
int string SYNC 0x7f0400a9
int string SYNCPort_ADDRESS 0x7f0400bb
int string SYNC_ADDRESS 0x7f0400ba
int string SYNC_CANCEL 0x7f0400d3
int string SYNC_DOWN 0x7f0400c6
int string SYNC_ERROR 0x7f0400ca
int string SYNC_FORCE 0x7f0400c4
int string SYNC_PROGRESS 0x7f0400ce
int string SYNC_RESULT 0x7f0400d2
int string SYNC_SUCCESSFUL 0x7f0400cb
int string SYNC_TITLE 0x7f04014c
int string SYNC_TYPE 0x7f0400c3
int string SYNC_UP 0x7f0400c5
int string TODAY_ORDER_TITLE 0x7f040155
int string TODAY_VISIT_TITLE 0x7f040153
int string TargetTypeList_TITLE 0x7f040131
int string UPLOAD_COUNT 0x7f0400d0
int string UPLOAD_TITLE 0x7f04015a
int string USER_ACCOUNT 0x7f0400be
int string USER_PASSWORD 0x7f0400c7
int string USER_TITLE 0x7f04014d
int string VISITTASK_TITLE 0x7f04014b
int string VisitTitle 0x7f040133
int string Visit_ORDER_S_GET_HISTORY_ORDER_DETAIL_LIST 0x7f04006c
int string Visit_ORDER_S_ORDERDETAIL 0x7f040063
int string Visit_ORDER_S_ORDERTABLE 0x7f040061
int string WEEKREPORT_INSERT 0x7f040080
int string WEEK_REPORT 0x7f04013f
int string WEEK_REPORT_REVIEW 0x7f040140
int string about 0x7f0400e3
int string action_settings 0x7f04008f
int string add 0x7f0400fa
int string address 0x7f040106
int string address_ck 0x7f04010b
int string aft_discount_price 0x7f040103
int string app_name 0x7f040000
int string checkAbnormalPrice 0x7f040085
int string checkOrder 0x7f040081
int string checkOrderInTask 0x7f040041
int string checkOrderProduct 0x7f040083
int string checkStock 0x7f040084
int string client_detail 0x7f040110
int string completedVisit 0x7f040017
int string completedVisitMsg 0x7f0400e0
int string completedVisitPDA 0x7f04001a
int string cunsumer_order_num 0x7f040105
int string cust_code 0x7f040111
int string cust_list 0x7f040109
int string cust_type 0x7f040112
int string customer_name 0x7f0400f6
int string dataCollectionTitle 0x7f040136
int string default_list_item 0x7f0400ed
int string delete 0x7f0400f5
int string delete_success 0x7f0400ef
int string dialog_title 0x7f040113
int string discount 0x7f040101
int string edit 0x7f0400f3
int string endVisitMsg 0x7f04013d
int string endVisitPhotoMsg 0x7f04013e
int string exitVisitMsg 0x7f04013c
int string getAbnormalPrice 0x7f04004c
int string getActive 0x7f04005a
int string getChangeUser 0x7f040054
int string getCustType 0x7f040055
int string getIntest 0x7f040059
int string getKpiCount 0x7f040053
int string getOrderCollectInfo 0x7f040047
int string getOrderType 0x7f04005d
int string getPosition 0x7f040058
int string getProduct4Order 0x7f04004a
int string getProduct4OrderInTask 0x7f040048
int string getProduct4OrderInTaskNoRel 0x7f040049
int string getProduct4OrderNoRel 0x7f04004b
int string getProductGroup 0x7f04005f
int string getSalesDate 0x7f04005c
int string getSellGroup 0x7f04005e
int string getTargetListItem 0x7f04004d
int string getTargetListItemPDANew 0x7f040044
int string getTargetTypeListItem 0x7f040045
int string getTaskOrderCollectInfo 0x7f040046
int string getVisitResult 0x7f04005b
int string getVisitStatus 0x7f040056
int string getVisitType 0x7f040057
int string getWarehouseList 0x7f04008d
int string hello_world 0x7f04008e
int string input_er_code 0x7f04009a
int string insertAbnormalPrice 0x7f04001e
int string insertOrderDetail 0x7f040087
int string insertOrderTable 0x7f040086
int string is_delete 0x7f0400ee
int string key_file_name_log 0x7f040166
int string key_path_backup 0x7f040164
int string key_path_cache 0x7f040167
int string key_path_log 0x7f040165
int string key_path_root 0x7f040163
int string leftLabel 0x7f0400b6
int string loading 0x7f040128
int string loadsmorelabel 0x7f040127
int string look 0x7f0400f4
int string more 0x7f0400e5
int string multimediaUpload 0x7f0400e4
int string newProductStock 0x7f04001d
int string newVisit 0x7f04001c
int string newVisitTaskType 0x7f040052
int string newVisitType 0x7f04001b
int string new_file_button 0x7f0400ea
int string new_file_menu 0x7f04010e
int string no 0x7f0400f2
int string od_cunsumer_name 0x7f0400fd
int string od_date 0x7f0400ff
int string od_num 0x7f0400fc
int string od_product_type 0x7f040100
int string od_type 0x7f0400fe
int string of_date_hint 0x7f0400ec
int string of_number_hint 0x7f0400eb
int string orderCode 0x7f04016d
int string orderCodeDate 0x7f04016e
int string order_form_button 0x7f0400e2
int string order_from_date 0x7f0400f9
int string order_from_number 0x7f0400f7
int string order_from_title 0x7f0400e8
int string order_from_type 0x7f0400f8
int string paPlanTarget 0x7f04016a
int string paTaskTarget 0x7f040169
int string phone_number 0x7f04010c
int string pl_item_type 0x7f040108
int string plan_review_menu 0x7f04010f
int string plan_s_dt_label 0x7f040137
int string pre_discount_price 0x7f040102
int string product_list_title 0x7f040107
int string queryCustKPI 0x7f04004e
int string query_itemcount_message 0x7f040095
int string remenber_user 0x7f0400a4
int string revocationVisit 0x7f040019
int string rightLabel 0x7f0400b7
int string saPlanTarget 0x7f04016c
int string saTaskTarget 0x7f04016b
int string saleReport 0x7f040114
int string save 0x7f0400fb
int string saveVisit 0x7f040018
int string search_button 0x7f0400e9
int string search_menu 0x7f04010d
int string select_cust 0x7f04010a
int string serverset 0x7f040093
int string setting 0x7f0400e7
int string sp_key_ 0x7f040168
int string sp_key_load_order_code 0x7f040162
int string sp_key_need_order_code 0x7f040161
int string sp_key_password 0x7f0400a6
int string sp_key_save_password_state 0x7f0400a8
int string sp_key_save_username_state 0x7f0400a7
int string sp_key_username 0x7f0400a5
int string special_fee 0x7f040104
int string sql_all_product 0x7f040006
int string sql_order_customer 0x7f040001
int string sql_order_customer_order_no 0x7f040002
int string sql_order_normal_exist 0x7f040009
int string sql_order_normal_product_ex 0x7f04000b
int string sql_order_present_exist 0x7f04000a
int string sql_order_present_product_ex 0x7f04000c
int string sql_order_product_category 0x7f040005
int string sql_order_product_parent_category 0x7f040004
int string sql_order_type 0x7f040003
int string sql_product_by_customer 0x7f040007
int string sql_product_last_data 0x7f040008
int string startVisitMsg 0x7f04013b
int string string_format_fault_report_confirm 0x7f04009c
int string targetTypeTitle 0x7f040129
int string taskCheckOrder 0x7f040082
int string taskDetailTitle 0x7f040134
int string taskDetailTitle2 0x7f040135
int string taskListTitle 0x7f040132
int string text_add_order 0x7f04017b
int string text_alter_password 0x7f040175
int string text_app_update 0x7f040171
int string text_backup 0x7f04018e
int string text_customer_amount 0x7f040180
int string text_customer_info 0x7f040177
int string text_data_backup 0x7f040172
int string text_data_init 0x7f040174
int string text_data_restore 0x7f040173
int string text_data_sync 0x7f040186
int string text_date_backup_name 0x7f040191
int string text_delivered_title 0x7f04018a
int string text_forecast_defend 0x7f040182
int string text_forecast_report 0x7f040183
int string text_menu 0x7f04016f
int string text_order_alert_not_exist 0x7f04018c
int string text_order_amount 0x7f040189
int string text_order_amount_base 0x7f04018b
int string text_order_category 0x7f040187
int string text_order_symbol 0x7f040188
int string text_order_up 0x7f040185
int string text_product_amount 0x7f04017f
int string text_product_info 0x7f040178
int string text_report 0x7f040181
int string text_restore 0x7f04018f
int string text_search_order 0x7f04017d
int string text_sign 0x7f040184
int string text_sync_info 0x7f040179
int string text_sync_settings 0x7f040170
int string text_today_order 0x7f04017c
int string text_unknown_err 0x7f040190
int string text_update_rogram 0x7f04018d
int string text_use_project 0x7f040176
int string text_version_info 0x7f04017a
int string text_yesterday_sales 0x7f04017e
int string title_activity_assets_detail 0x7f040096
int string title_activity_assets_detail_baseinfo 0x7f040097
int string title_activity_assets_detail_beijianlist 0x7f040098
int string title_activity_assets_fault_manage 0x7f040099
int string title_activity_assets_query 0x7f040094
int string title_activity_data_manage 0x7f04009d
int string title_activity_error_edit 0x7f040090
int string title_activity_fault_detail_show 0x7f04009e
int string title_activity_get_photo 0x7f04009b
int string title_activity_main_login 0x7f040091
int string title_activity_scan_rfid_or_barcode 0x7f04009f
int string title_activity_server_set 0x7f040092
int string title_activity_web_service_call 0x7f0400a0
int string title_activity_work_request_process 0x7f0400a2
int string title_activity_work_request_report 0x7f0400a3
int string title_app 0x7f0400a1
int string updateAbnormalPrice 0x7f04008b
int string updateOrderDetail 0x7f04008c
int string updateOrderTable 0x7f040089
int string updateProgram 0x7f0400e6
int string updateStock 0x7f04008a
int string updateTaskOrderTable 0x7f040088
int string visitFilter 0x7f040117
int string visitFilterLabel 0x7f040119
int string visitListAddressLabel 0x7f040126
int string visitListContactLabel 0x7f040125
int string visitListDateLabel 0x7f040124
int string visitNew 0x7f040116
int string visitNewAssets 0x7f04012c
int string visitNewOrder 0x7f04012a
int string visitOldOrder 0x7f04012b
int string visitSave 0x7f040118
int string visitSearch 0x7f040115
int string visitSearchCustCodeLabel 0x7f04011d
int string visitSearchCustNameLabel 0x7f04011b
int string visitSearchCustStyleLabel 0x7f04011c
int string visitSearchTaskStatusLabel 0x7f04011e
int string visitSearchTaskTempLabel 0x7f04011f
int string visitSearchTaskTimeLabelPE 0x7f040121
int string visitSearchTaskTimeLabelPS 0x7f040120
int string visitSearchTaskTimeLabelVE 0x7f040123
int string visitSearchTaskTimeLabelVS 0x7f040122
int string visitSearchVisitTypeLabel 0x7f04011a
int string visitStatusExecuteEnd 0x7f04012f
int string visitStatusExecuting 0x7f04012e
int string visitStatusNotExecute 0x7f04012d
int string visit_dt_label 0x7f04013a
int string visit_e_dt_label 0x7f040139
int string visit_s_dt_label 0x7f040138
int string warn 0x7f0400f0
int string weekreport_content 0x7f040142
int string weekreport_plan 0x7f040141
int string ws_UrlApk 0x7f04019b
int string ws_changePasswordMethod 0x7f04019d
int string ws_changePassword_nameSpace 0x7f04019c
int string ws_customerInformationMethod 0x7f040199
int string ws_downloadNewApk 0x7f04019a
int string ws_method_ 0x7f0401a0
int string ws_method_Ws_Login 0x7f040197
int string ws_method_getAndroidVersion 0x7f040198
int string ws_nameSpace 0x7f040195
int string ws_path_ 0x7f04019f
int string ws_path_Login 0x7f040196
int string ws_path_changePassword 0x7f04019e
int string ws_service_IP_default 0x7f040194
int string ws_sync_service_IP 0x7f040192
int string ws_sync_service_port 0x7f040193
int string yes 0x7f0400f1
int style AppBaseTheme 0x7f080007
int style AppTheme 0x7f080000
int style Dialog 0x7f080001
int style DialogStyle 0x7f080004
int style DialogText 0x7f080002
int style DialogText_Title 0x7f080003
int style my_dialog_style 0x7f080006
int style shape_background_padding 0x7f080005
int[] styleable ReportSheet { 0x7f010000 }
int styleable ReportSheet_frame_color 0
